{
  "name": "midi-mixer-cli",
  "version": "1.0.0",
  "description": "A CLI tool to help with the packaging and distribution of MIDI Mixer plugins.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "bin": {
    "midi-mixer": "./lib/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midi-mixer/midi-mixer-cli.git"
  },
  "keywords": [
    "midi-mixer",
    "cli",
    "midi-mixer-plugin"
  ],
  "author": "Jack Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midi-mixer/midi-mixer-cli/issues"
  },
  "homepage": "https://github.com/midi-mixer/midi-mixer-cli#readme",
  "dependencies": {
    "commander": "^7.2.0",
    "execa": "^5.1.1",
    "listr": "^0.14.3",
    "zod": "^3.1.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@types/listr": "^0.14.3",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "semantic-release": "^17.4.3",
    "typescript": "^4.2.3"
  },
  "volta": {
    "node": "14.17.0",
    "npm": "6.14.13"
  }
}
